logPrefix=./logs/
logPostfix=.csv
partitionCapacity=10

collectEvaluationResultsDataStart=200000
collectEvaluationResultsDataEnd=1000000
collectEvaluationResultsDataInc=200000
collectEvaluationResultsRuns=10

#collectEvaluationResults2ItemsCounts=1000,5000,10000,25000,50000,100000,200000,400000
#collectEvaluationResults2versionsCounts=2
#collectEvaluationResults2keysPercentsCounts=0.5
#collectEvaluationResults2Runs=5

collectEvaluationResults2ItemsCounts=200000,400000,600000,800000,1000000
collectEvaluationResults2versionsCounts=1000
collectEvaluationResults2keysPercentsCounts=0.5
collectEvaluationResults2Runs=11

collectEvaluationResults3InputCsvFilePath=./InputData/health_records.csv
collectEvaluationResults3keysPercentsCounts=0.2