logPrefix=./logs/
logPostfix=.csv
partitionCapacity=10

collectEvaluationResultsDataStart=200000
collectEvaluationResultsDataEnd=1000000
collectEvaluationResultsDataInc=200000
collectEvaluationResultsRuns=10

# Item Counts
collectEvaluationResults2ItemsCounts=200000,400000,600000,800000,1000000
collectEvaluationResults2versionsCounts=1000
collectEvaluationResults2keysPercentsCounts=0.5
collectEvaluationResults2Runs=11

## Keys Percentage
#collectEvaluationResults2ItemsCounts=1000000
#collectEvaluationResults2versionsCounts=1000
#collectEvaluationResults2keysPercentsCounts=0.1,0.2,0.3,0.4,0.5
#collectEvaluationResults2Runs=6

## Versions Count - 1
#collectEvaluationResults2ItemsCounts=20000
#collectEvaluationResults2versionsCounts=100
#collectEvaluationResults2keysPercentsCounts=0.5
#collectEvaluationResults2Runs=11

## Versions Count - 2
#collectEvaluationResults2ItemsCounts=200000
#collectEvaluationResults2versionsCounts=1000
#collectEvaluationResults2keysPercentsCounts=0.5
#collectEvaluationResults2Runs=11

## Versions Count - 3
#collectEvaluationResults2ItemsCounts=500000
#collectEvaluationResults2versionsCounts=2500
#collectEvaluationResults2keysPercentsCounts=0.5
#collectEvaluationResults2Runs=11

## Versions Count - 3
#collectEvaluationResults2ItemsCounts=1000000
#collectEvaluationResults2versionsCounts=5000
#collectEvaluationResults2keysPercentsCounts=0.5
#collectEvaluationResults2Runs=11

## Versions Count - 4
#collectEvaluationResults2ItemsCounts=2000000
#collectEvaluationResults2versionsCounts=10000
#collectEvaluationResults2keysPercentsCounts=0.5
#collectEvaluationResults2Runs=11

# Keys Count Throughput
#collectEvaluationResults2ItemsCounts=400000
#collectEvaluationResults2versionsCounts=2
#collectEvaluationResults2keysPercentsCounts=0.5
#collectEvaluationResults2Runs=11

# Key Counts
collectEvaluationResults3InputCsvFilePath=./InputData/health_records.csv
collectEvaluationResults3keysPercentsCounts=0.2