logPrefix=./logs/
logPostfix=.csv

partitionCapacity=4

collectEvaluationResultsDataStart=200000
collectEvaluationResultsDataEnd=1000000
collectEvaluationResultsDataInc=200000
collectEvaluationResultsRuns=1

#collectEvaluationResults2ItemsCounts=2000000
collectEvaluationResults2ItemsCounts=50
#collectEvaluationResults2ItemsCounts=250000,500000,750000,1000000
#collectEvaluationResults2ItemsCounts=1000000
collectEvaluationResults2versionsCounts=1,2
#collectEvaluationResults2versionsCounts=10000
#collectEvaluationResults2versionsCounts=250
collectEvaluationResults2keysPercentsCounts=0.1,0.2,0.3,0.4,0.5
#collectEvaluationResults2keysPercentsCounts=0.5,0.6,0.7,0.8,0.9
#collectEvaluationResults2keysPercentsCounts=0.1,0.2,0.3
#collectEvaluationResults2keysPercentsCounts=0.2
collectEvaluationResults2Runs=1

collectEvaluationResults3InputCsvFilePath=./InputData/health_records.csv
collectEvaluationResults3keysPercentsCounts=0.2
